DATABASE_HOST=localhost
DATABASE_PORT=5434

SPRING_PROFILES_ACTIVE=env

DB_USERNAME=appspring
DB_PASSWORD=cPMz484lJmFRaeXB
DB_NAME=appspring
DB_SCHEMA=app-spring

IMAGE_NAME=app-spring-backend
IMAGE_VERSION=development
